<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">

<title>DHTML对象模型方法</title>
<script language="JavaScript">

function displayUsernameByDOM2()
{

alert("输入的内容为：\n\n"+document.getElementById("username").value);
}

</script>

</head>

<body bgcolor="#ffc0c0" style="margin:40px">

<h2>获取网页文本框中输入的内容</h2><hr>


请输入：<input type="text" id="username">
<input type="button" onclick="displayUsernameByDOM2();" value="确定">
		
		<div align = "center" id="btn" onclick="displayUsernameByDOM2();" class="btn">生成贴纸
		</div>

</body>

</html>